# securenative-dotnet

./: .gitignore  Agent.cs  ApiManager.cs  ConcurrentQueue.cs  EventManager.cs  EventOptionsBuilder.cs  Extensions.cs  HookManager.cs  IApiManager.cs  IEventManager.cs  LICENSE  MessageSender.cs  README.md  SecureNative.SDK.csproj  SecureNative.SDK.nuspec  SecureNative.SDK.sln  SecureNative.cs  SnEventManager.cs  Upload Nuget info.txt  VerifyWebhook.cs  packages.config  securenative-dotnet.csproj  securenative-dotnet.sln
.github/workflows/: build.yml  ci.yml  publish.yml
Config/: ConfigurationManager.cs  SecureNativeConfigurationBuilder.cs  SecureNativeOptions.cs
Context/: SecureNativeContext.cs  SecureNativeContextBuilder.cs
Enums/: EventTypes.cs  FailOverStrategy.cs  RiskLevel.cs
Exceptions/: EmptyAPIKeyException.cs  SDKInitializatioExcetion.cs  SecureNativeConfigException.cs  SecureNativeHttpException.cs  SecureNativeInvalidOptionsException.cs  SecureNativeInvalidUriException.cs  SecureNativeParseException.cs  SecureNativeSDKException.cs  SecureNativeSDKIllegalStateException.cs
Http/: HttpClient.cs  HttpResponse.cs  IHttpClient.cs  RequestContextBuilder.cs  SecureNativeHTTPClient.cs
Interfaces/: IEvent.cs  IEventManager.cs  IMessageSender.cs  ISecureNative.cs
Models/: ClientFP.cs  ClientToken.cs  Device.cs  EventOptions.cs  Message.cs  RequestContext.cs  RequestOptions.cs  RiskResult.cs  SDKEvent.cs  SecureNativeOptions.cs  SnEvent.cs  User.cs  UserTraits.cs  VerifyResult.cs
Properties/: AssemblyInfo.cs
SecureNative.SDK/: ApiManager.cs  Client.cs  EventManager.cs  EventOptionsBuilder.cs  IApiManager.cs  IEventManager.cs  SecureNative.SDK.csproj  SecureNative.cs  mono_crash.11a6748113.0.json  package.json
SecureNative.SDK/Config/: ConfigurationManager.cs  SecureNativeConfigurationBuilder.cs  SecureNativeOptions.cs
SecureNative.SDK/Context/: SecureNativeContext.cs  SecureNativeContextBuilder.cs
SecureNative.SDK/Enums/: ApiRoute.cs  EventTypes.cs  FailOverStrategy.cs  RiskLevel.cs
SecureNative.SDK/Exceptions/: SecureNativeConfigException.cs  SecureNativeHttpException.cs  SecureNativeInvalidOptionsException.cs  SecureNativeInvalidUriException.cs  SecureNativeParseException.cs  SecureNativeSDKException.cs  SecureNativeSDKIllegalStateException.cs
SecureNative.SDK/Http/: HttpResponse.cs  IHttpClient.cs  RequestContextBuilder.cs  SecureNativeHTTPClient.cs
SecureNative.SDK/Models/: ClientToken.cs  Event.cs  EventOptions.cs  RequestContext.cs  RequestEvent.cs  RequestOptions.cs  SDKEvent.cs  UserTraits.cs  VerifyResult.cs
SecureNative.SDK/Utils/: DateUtils.cs  EncryptionUtils.cs  IPUtils.cs  RequestUtils.cs  SecureNativeLogger.cs  SignatureUtils.cs  VersionUtils.cs
SecureNative.Tests/: ApiManagerTests.cs  ConfigurationManagerTests.cs  DateUtilsTests.cs  EncryptionUtilsTests.cs  EventManagerTests.cs  IPUtilsTests.cs  RequestUtilsTests.cs  SDKEventTests.cs  SecureNative.Tests.csproj  SecureNative.Tests.sln  SecureNativeContextBuilderTests.cs  SecureNativeHTTPClientTests.cs  SecureNativeTests.cs  SignatureUtilsTests.cs  VersionTests.cs  securenative.json
Tests/: AgentTest.cs  ApiManagerTest.cs  ApiManagerTests.cs  ConfigurationManagerTest.cs  DateUtilsTest.cs  EncryptionUtilsTest.cs  EventManagerTest.cs  EventManagerTests.cs  IPUtilsTest.cs  SDKEventTest.cs  SecureNativeContextBuilderTest.cs  SecureNativeContextBuilderTests.cs  SecureNativeHTTPClientTest.cs  SecureNativeTest.cs  SecureNativeTests.cs  SignatureUtilsTest.cs  VersionTest.cs  VersionTests.cs
Utils/: DateUtils.cs  EncryptionUtils.cs  IPUtils.cs  Logger.cs  RequestUtils.cs  SignatureUtils.cs  Utils.cs  VersionUtils.cs
